<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <!-- NOTE: Console threshold is set to error so only ERROR and FATAL       -->
    <!-- are forwarded to System.out.                                          -->

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <param name="Threshold" value="TRACE"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%d{M/d/yy H:mm:ss:SSS z}] [%t] [%-5p] [%c{1}]: %m%n"/>
        </layout>
    </appender>

    <!-- Primary Application Log File                                          -->
    <appender name="ROLLING_FILE" class="org.apache.log4j.RollingFileAppender">
        <errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler"/>
        <param name="Threshold" value="TRACE"/>
        <param name="File" value="/log/akka.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="5MB"/>
        <param name="MaxBackupIndex" value="20"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p | %d{ISO8601} | %-t | %x | %c{2} | %m%n"/>
        </layout>
    </appender>

   
    <logger name="akka.actor">
        <level value="TRACE"/>
        <appender-ref ref="ROLLING_FILE"/>
    </logger>


    <!--<root>
        <level value="INFO"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="ROLLING_FILE"/>
    </root>-->

</log4j:configuration>